name: BuildKite
on: push
jobs:
  trigger-pipeline:
    name: Trigger BuildKiet pipeline
    runs-on: ubuntu-latest
    steps:
      - name: Create BuildKite pipeline
        uses: "buildkite/trigger-pipeline-action@v1.2.0"
        env:
          BUILDKITE_API_ACCESS_TOKEN: ${{ secrets.BUILDKITE_API_ACCESS_TOKEN }}
          PIPELINE: "ammesonb/dispersed-backup"
          COMMIT: "HEAD"
